# Python Backend Configuration
PYTHON_BACKEND_URL=http://localhost:8000

MONGODB_URI=mongodb+srv://Gagan:Gagandeep61@cluster0.uj2yf4j.mongodb.net/smart-notes-db?retryWrites=true&w=majority
# MongoDB Configuration (Optional - will fallback gracefully)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# JWT Secret for API authentication
JWT_SECRET=your-jwt-secret-key

# Cloudflare R2 Configuration
R2_ACCOUNT_ID=159bb7a1415b4a4f4bc1d6a01ec4fba0
R2_ACCESS_KEY_ID=b87702effbfa64d6abae02fd35ba8ed9
R2_SECRET_ACCESS_KEY=0d537e67142cc1f7d379a50ab4c9f265b7b5b1069aa5b3919abab122c4f262f1
R2_BUCKET_NAME=cloudfare

# Google Cloud Vision API Configuration
GOOGLE_PROJECT_ID=470f95bdf99e10d74d2ead743c33e9a47a6ba97b
GOOGLE_CLIENT_EMAIL=vision-api@sublime-bliss-468012-m2.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCoXp7P9T6pf84r\nxgu2AC1dfRJDDypeNAVo5p6itmKFuTOC7GXKfMuB3Kg8T5IivjdmrYaKrVfVjQVF\nCGvgUyAmtTHKSclG5lcvsZ6hDsAnmOozTieaXCzaNfCziqrC1tUxI/8TS2Vx54gT\nxwmMlrKoYAK32kHEa2PTG41drA7YbxL00SKnylXXU4kC5ruiCljlZwTiUkmjnePp\nRwnYXYczRZ7oqXZOUuxi5CHv2/HWqhb7oeBArpXNT+GczTcAQmMM0ETl2RfkBJqj\nIcvEo1GGipIe6+5E/f+v8x25m5onZGb/iTYgKsPgeEYPxtGYLjiCqBHj84Y7Ahrp\nCjcmh5WFAgMBAAECggEAAKvt82joRin6bc4arlrA/jzj5YIU5Rl32w5ZHCTg7uUe\npDtNVaSFSvWRHeUjBqyeZnRd6MWJEpLp2OJldxiFyeRnotsD/e/THF+CQToLQK0u\nuU6AFcYf2gKkkjwaSHAtxgYoJpDNV7S4ztFjWPJMm04qEfHW2NHP17VQrUq6KBlZ\nqwwcztm4vlE8uT97iWSC8NfLzGV4vL8Lj46s1AsnN+Egp3h0MrzgnrHBGRLKkS5q\nQLAPXpCZRtCg86nO2ED0bl9m6OEJqoBw6WPAJL2XCm2Rj4OYx+9jBDxSEsVdj46N\nIxMKYBA64Kldo782fJChhpfhbdWb9sJ1ueoF0d0+2QKBgQDWGYIrCcE/tBkF8z8P\n378NbvFpWjCMdromOyHifXBgXUIlGP74Wj8hPfLl5KkRb2PWDgIr+NpY84HQCgbY\n497nkxxqPIDwFlDxgSRPw9lpNHDDdmVc+Dbwn6Yr+AGCkZW55e/GFvCq1FXN4rHF\nI5m8+wNNKL4+NeRej/02xnlFjQKBgQDJUgQcyNmUwL+Sf9NL6WsKKCFARTHZCN6L\nOoW5ixeoO3A5faCIs3PSF5m1+DYVuCoAMfLjFQTy6wj44xDyvNw+CAZTp1sMlwCJ\njbcbY7ZKjrWGHFWkHqsyXG+Rx1/TmfDsoUzwoL++5YqMoW89eUeaE3Imh8IrLZYJ\nq80JoDdl2QKBgChUS8HBp6ZRTXlidZmO4xUrtcvLkmOTJcN31g0s5dMxHfmQ+M5d\naZDgc3W8meBP5DV5FA2mZbLlw6klil6mpeFnQ637Uapn+b1UPzvLP5Pire8TyUo2\n81pmKE4V/GrU86g92Omufo0fTD5pGmVxLE991QRezV84lZj+dIsx3bwtAoGAQvHr\n/ipn+Ag0bCHngInJF2KK1BVuYw6I+mFmkHGJV18UjXmSBYMvE4DXk2RLj+NizBfP\n/eVCdQjlPeY7/4v/7Py8Jdsz8rbP7e3bIteAicB06njHncC5CxEj5KUY34OEUxu8\nOxQpTvCDpwoTtKx8u+aVgeyJC9Sn3OVtVDMb2NkCgYB787lP/XDRHy/xvX6QVC3w\nzein9VIbvkivx7tI5MxLFu40NYy3+VTa7MAnxYQozySs/z2oBriSxMK/+Gs6Im7s\nt4tmqcUtYyQXmE38tx/qfMr1XEPMtiIlYGhyoQpR0hW9hSWk+7CMEmm6FrmPTipq\nbjVw0QNiApMtFrgahJvBgA==\n-----END PRIVATE KEY-----\n
